NameVirtualHost *:80

<VirtualHost *:80> 
     ServerName pro3.kadr.net
     ServerAlias www.pro3.kadr.net
     DocumentRoot /var/www/html/pro3.kadr.net
     DirectoryIndex index.php
     ErrorLog  /var/www/logs/httpd/pro3.kadr.net-error.log 
     CustomLog /var/www/logs/httpd/pro3.kadr.net.log combined
</VirtualHost>
<VirtualHost *:80> 
     ServerName pro.kadr.net
     ServerAlias www.pro.kadr.net
     DocumentRoot /var/www/html/pro.kadr.net
     DirectoryIndex index.php
     ErrorLog  /var/www/logs/httpd/pro3.kadr.net-error.log 
     CustomLog /var/www/logs/httpd/pro3.kadr.net.log combined
</VirtualHost>
