
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    gzip  on;

    # timeouts
    proxy_connect_timeout       30m;
    proxy_send_timeout          30m;
    proxy_read_timeout          30m;
    client_header_timeout       30m;
    client_body_timeout         30m;
    send_timeout                30m;
    keepalive_timeout           75 60;
    ssl_session_timeout         30m;

    # client buffers
    client_header_buffer_size   64k;
    large_client_header_buffers 32 64k;
    client_max_body_size        500m;
    client_body_buffer_size     64k;

    # proxy buffers
    proxy_buffering             on;
    proxy_buffer_size           256k;
    proxy_buffers               64 256k;
    proxy_busy_buffers_size     256k;
    proxy_temp_file_write_size  256k;

    # paths
#   client_body_temp_path       /dev/shm/client_tmp;
    proxy_temp_path             /dev/shm/proxy_tmp;
#   fastcgi_temp_path           /dev/shm/fcgi_tmp;

    # proxy settings
    proxy_redirect              off;
    proxy_intercept_errors      off;
    proxy_set_header            Host            $http_host;
    proxy_set_header            X-Real-IP       $remote_addr;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
